algoritmo "exe04-expressoesMat"
// Função : Calculando Expressões Matemáticas
// Autor :
// Data : 30/08/2024
// Seção de Declarações 
var
     expressao1 , expressao2 , expressao3 , expressao4 , expressao5 , expressao6 , expressao7: real
inicio
      expressao1 <- 10 + 9
      escreva ("10 + 9 =")
      escreval (expressao1)

      expressao2 <- 10-9*3
      escreva ("10 - 9 * 3 =")
      escreval (expressao2)

      expressao3 <- 3*4^2/2
      escreva ("3 * 4^2 / 2 =")
      escreval (expressao3)
      
      expressao4 <- 7*(2+3)-2
      escreva ("7 * (2 + 3) - 2 =")
      escreval (expressao4)
      
      expressao5 <- 5*(2+1)
      escreva ("5 * (2 + 1) =")
      escreval (expressao5)

      expressao6 <- 7/2
      escreva ("7 / 2 =")
      escreval (expressao6)

      expressao7 <- 2+Raizq(9)
      escreva ("2 + Raizq(9) =")
      escreval (expressao7)
fimalgoritmo
